<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
        <array key="morris.ttf">
            <string>morris9</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dGS-ce-O9e">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-hQ-rto">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PoKéDeX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp4-nO-9an">
                                        <rect key="frame" x="83" y="20" width="208" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="SE5-jp-sGh"/>
                                            <constraint firstAttribute="width" constant="208" id="lDd-tq-OGJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zD-XL-B38" userLabel="Audio Button">
                                        <rect key="frame" x="343" y="24" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="DJf-vL-eyE"/>
                                            <constraint firstAttribute="width" constant="22" id="OvI-ye-YYJ"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cu0-8m-AHM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.28880403701387736" blue="0.24712686514997884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8zD-XL-B38" firstAttribute="centerY" secondItem="Hp4-nO-9an" secondAttribute="centerY" id="5wP-yj-jrt"/>
                                    <constraint firstAttribute="height" constant="55" id="Ijc-KR-dya"/>
                                    <constraint firstAttribute="bottom" secondItem="Hp4-nO-9an" secondAttribute="bottom" constant="4" id="bL6-db-eHx"/>
                                    <constraint firstAttribute="trailing" secondItem="8zD-XL-B38" secondAttribute="trailing" constant="10" id="oYS-5y-4Ii"/>
                                    <constraint firstItem="Hp4-nO-9an" firstAttribute="centerX" secondItem="vKR-hQ-rto" secondAttribute="centerX" id="smG-lw-pMf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="heM-Cw-saB">
                                <rect key="frame" x="16" y="119" width="343" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WOq-7u-Oru">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="BC6-9r-c23" customClass="PokeCell" customModule="_____________" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-ru-En4">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z0m-qy-c4c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-jr-b3f">
                                                    <rect key="frame" x="-0.5" y="0.0" width="110" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aaI-ru-En4" firstAttribute="leading" secondItem="BC6-9r-c23" secondAttribute="leading" id="Hap-n3-ee6"/>
                                            <constraint firstAttribute="trailing" secondItem="aaI-ru-En4" secondAttribute="trailing" id="cyk-nw-q1A"/>
                                            <constraint firstAttribute="bottom" secondItem="aaI-ru-En4" secondAttribute="bottom" id="lRX-ue-NF4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="aaI-ru-En4" id="EUL-tF-cX4"/>
                                            <outlet property="thumbImg" destination="YRu-jr-b3f" id="Pxs-O9-rw2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="포켓몬 검색" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-MK-mIl">
                                <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MYv-wh-hYZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vKR-hQ-rto" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3xW-CD-ll4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGS-ce-O9e" secondAttribute="bottom" id="4Bz-H8-AD6"/>
                            <constraint firstItem="dGS-ce-O9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6XC-ed-55C"/>
                            <constraint firstItem="heM-Cw-saB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7MH-Dn-sHl"/>
                            <constraint firstAttribute="trailing" secondItem="dGS-ce-O9e" secondAttribute="trailing" id="DgX-Ou-Qkr"/>
                            <constraint firstItem="vKR-hQ-rto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fj9-3I-c81"/>
                            <constraint firstItem="JXk-MK-mIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ip7-EN-Qsf"/>
                            <constraint firstItem="dGS-ce-O9e" firstAttribute="top" secondItem="JXk-MK-mIl" secondAttribute="bottom" id="JBu-yo-GuK"/>
                            <constraint firstItem="JXk-MK-mIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wuo-Zu-9HQ"/>
                            <constraint firstAttribute="trailing" secondItem="JXk-MK-mIl" secondAttribute="trailing" id="e57-UN-4EY"/>
                            <constraint firstAttribute="trailing" secondItem="vKR-hQ-rto" secondAttribute="trailing" id="fr7-yq-dyv"/>
                            <constraint firstItem="JXk-MK-mIl" firstAttribute="top" secondItem="vKR-hQ-rto" secondAttribute="bottom" id="gyf-T8-dsa"/>
                            <constraint firstItem="heM-Cw-saB" firstAttribute="top" secondItem="JXk-MK-mIl" secondAttribute="bottom" constant="20" id="pMk-0v-JAe"/>
                            <constraint firstItem="heM-Cw-saB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qD9-Vf-C1G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="heM-Cw-saB" secondAttribute="bottom" constant="20" id="t6f-59-nj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="heM-Cw-saB" id="0Jg-ag-xIv"/>
                        <outlet property="searchBar" destination="JXk-MK-mIl" id="5bH-vH-otj"/>
                        <segue destination="R4l-FW-fJV" kind="show" identifier="PokemonDetailVC" id="cvf-Rq-l0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="63.418290854572717"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xeA-jO-xjm">
            <objects>
                <tableViewController id="7gv-9f-7l1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jqj-5b-8u9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainImg" rowHeight="124" id="PoM-Ca-wvM">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoM-Ca-wvM" id="63O-26-aqs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="E42-ST-6qV">
                                            <rect key="frame" x="0.0" y="-14" width="375" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="KY8-it-22T"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E42-ST-6qV" firstAttribute="centerX" secondItem="63O-26-aqs" secondAttribute="centerX" id="Xgo-va-yrg"/>
                                        <constraint firstItem="E42-ST-6qV" firstAttribute="centerY" secondItem="63O-26-aqs" secondAttribute="centerY" id="g3f-vh-OjA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="description" rowHeight="156" id="wy7-A6-EDC">
                                <rect key="frame" x="0.0" y="152" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wy7-A6-EDC" id="aFS-Hg-eNt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-I0-y77">
                                            <rect key="frame" x="8" y="12" width="359" height="130"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="ezo-4s-YvC"/>
                                            </constraints>
                                            <string key="text">이상해풀이 진화한 포켓몬. 등에 달린 꽃은 이상해풀이었을 때의 꽃봉오리가 자란 것이다. 꽃에서는 황홀한 향기가 나며 적의 전투심을 잠재우며 평온하게 만들어 주고 사람의 마음을 치유하며 비가 내린 다음날은 이 향기가 강해진다. 이 냄새에 유혹된 포켓몬들이 주위에 이끌려 모여든다. 양달을 좋아하며 유혹된 듯 양달로 이동한다. 꽃잎을 펼쳐 태양을 쬐면 에너지로 변환할 수 있어 몸에 힘이 흘러넘치고 햇빛이 더 많은 여름에는 몸이 더더욱 강해진다.</string>
                                            <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PHV-I0-y77" firstAttribute="leading" secondItem="aFS-Hg-eNt" secondAttribute="leadingMargin" constant="10" id="Q6R-xl-KgW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PHV-I0-y77" secondAttribute="trailing" constant="10" id="aR6-jb-cvw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicInfo" rowHeight="92" id="oUm-3y-uBj">
                                <rect key="frame" x="0.0" y="308" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oUm-3y-uBj" id="o72-ua-TUd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-i9-v7Q" userLabel="Stack View (basic info)">
                                            <rect key="frame" x="18" y="6" width="339" height="78"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-Gi-PgK">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-px-VaM">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="34"/>
                                                            <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-Q0-n6N">
                                                            <rect key="frame" x="0.0" y="44" width="44" height="34"/>
                                                            <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jaC-Q0-n6N" firstAttribute="centerX" secondItem="J1o-Gi-PgK" secondAttribute="centerX" id="352-2e-tWV"/>
                                                        <constraint firstItem="I7o-px-VaM" firstAttribute="centerX" secondItem="J1o-Gi-PgK" secondAttribute="centerX" id="clB-BB-FCV"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-Pw-hhD">
                                                    <rect key="frame" x="94.5" y="0.0" width="48.5" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-w4-B06">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-Ea-wsh">
                                                            <rect key="frame" x="0.0" y="44" width="48.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9K0-cm-AGB">
                                                    <rect key="frame" x="193" y="0.0" width="40" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edi-AV-99p">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                            <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j3Y-vQ-Myj">
                                                            <rect key="frame" x="0.0" y="44" width="40" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-qT-LSQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                                    <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGx-WN-yWy">
                                                                    <rect key="frame" x="0.0" y="17" width="40" height="17"/>
                                                                    <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9DN-WB-9ur">
                                                    <rect key="frame" x="283.5" y="0.0" width="55.5" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분류" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzh-ag-8Rq">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="species" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-Lf-Hwa">
                                                            <rect key="frame" x="0.0" y="44" width="55.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8cA-Pw-hhD" firstAttribute="top" secondItem="J1o-Gi-PgK" secondAttribute="top" id="Mgo-3l-ez3"/>
                                                <constraint firstItem="9K0-cm-AGB" firstAttribute="top" secondItem="J1o-Gi-PgK" secondAttribute="top" id="N5Y-jl-jco"/>
                                                <constraint firstItem="9DN-WB-9ur" firstAttribute="top" secondItem="J1o-Gi-PgK" secondAttribute="top" id="hyB-tM-c7q"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uyr-i9-v7Q" firstAttribute="leading" secondItem="o72-ua-TUd" secondAttribute="leadingMargin" constant="10" id="5WF-aV-BhP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uyr-i9-v7Q" secondAttribute="trailing" constant="10" id="ISO-l6-4ze"/>
                                        <constraint firstItem="uyr-i9-v7Q" firstAttribute="centerY" secondItem="o72-ua-TUd" secondAttribute="centerY" id="JUG-CI-hQO"/>
                                        <constraint firstItem="uyr-i9-v7Q" firstAttribute="centerX" secondItem="o72-ua-TUd" secondAttribute="centerX" id="hxE-zj-e8b"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7gv-9f-7l1" id="ObG-0W-X6e"/>
                            <outlet property="delegate" destination="7gv-9f-7l1" id="Q2k-8h-RNu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APo-De-UVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-636.4317841079461"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="tWk-Pi-oFe">
            <objects>
                <viewController id="R4l-FW-fJV" customClass="PokemonDetailVC" customModule="_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cod-Ua-aYL"/>
                        <viewControllerLayoutGuide type="bottom" id="EzY-Z7-nbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yv4-Ua-bqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-vi-5i5">
                                <rect key="frame" x="169" y="170" width="37" height="17"/>
                                <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-iR-Qna" userLabel="Divider">
                                <rect key="frame" x="16" y="333" width="343" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AtZ-NV-jHB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="dtu-EN-083">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Zbq-Rf-6mO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-YE-ha8" userLabel="Stack View (basic info)">
                                <rect key="frame" x="67" y="350" width="248" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0qd-sm-78o">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVW-0E-ylh">
                                                <rect key="frame" x="0.0" y="0.0" width="14.5" height="17"/>
                                                <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmu-rt-59a">
                                                <rect key="frame" x="0.0" y="17" width="44" height="17"/>
                                                <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2CA-Bc-nWx">
                                        <rect key="frame" x="64" y="0.0" width="48.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-8z-LSD">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="17"/>
                                                <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOw-Oy-9a2">
                                                <rect key="frame" x="0.0" y="17" width="48.5" height="17"/>
                                                <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="brk-ae-QiI">
                                        <rect key="frame" x="132.5" y="0.0" width="40" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="타입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4P-AP-T9w">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cee-7D-iph">
                                                <rect key="frame" x="0.0" y="17" width="40" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="type1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxN-qb-M43">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                        <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="type2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-dA-5YT">
                                                        <rect key="frame" x="0.0" y="17" width="40" height="17"/>
                                                        <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="luQ-XR-p1N">
                                        <rect key="frame" x="192.5" y="0.0" width="55.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="분류" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-Rp-vV7">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="17"/>
                                                <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="species" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5k-FV-CcQ">
                                                <rect key="frame" x="0.0" y="17" width="55.5" height="17"/>
                                                <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="스탯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML4-eQ-86U">
                                <rect key="frame" x="165" y="424" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0A-ug-msS" userLabel="Divider">
                                <rect key="frame" x="9" y="434" width="343" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DBg-ct-50d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="공격" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-eP-EFy">
                                <rect key="frame" x="16" y="497" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="방어" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-hj-4Sv">
                                <rect key="frame" x="17" y="555" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최대 CP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-A2-eSs">
                                <rect key="frame" x="17" y="584" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="방어" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmV-Mr-v6M">
                                <rect key="frame" x="17" y="526" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-PN-rzA">
                                <rect key="frame" x="16" y="195" width="343" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="xKE-LP-QUD"/>
                                </constraints>
                                <string key="text">이상해풀이 진화한 포켓몬. 등에 달린 꽃은 이상해풀이었을 때의 꽃봉오리가 자란 것이다. 꽃에서는 황홀한 향기가 나며 적의 전투심을 잠재우며 평온하게 만들어 주고 사람의 마음을 치유하며 비가 내린 다음날은 이 향기가 강해진다. 이 냄새에 유혹된 포켓몬들이 주위에 이끌려 모여든다. 양달을 좋아하며 유혹된 듯 양달로 이동한다. 꽃잎을 펼쳐 태양을 쬐면 에너지로 변환할 수 있어 몸에 힘이 흘러넘치고 햇빛이 더 많은 여름에는 몸이 더더욱 강해진다.</string>
                                <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-pQ-A3L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="JvE-Qu-cye"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-La-BAL" userLabel="Back Button">
                                <rect key="frame" x="16" y="20" width="45" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="CdB-ml-RG7"/>
                                    <constraint firstAttribute="height" constant="24" id="WZN-tK-OyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.28880403700000001" blue="0.24712686510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="R4l-FW-fJV" eventType="touchUpInside" id="x3N-R1-lOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="SIU-iR-Qna" firstAttribute="top" secondItem="gvd-PN-rzA" secondAttribute="bottom" constant="12" id="2KQ-dr-beb"/>
                            <constraint firstItem="SDo-vi-5i5" firstAttribute="centerX" secondItem="yv4-Ua-bqb" secondAttribute="centerX" id="7qc-Hs-tfh"/>
                            <constraint firstItem="dtu-EN-083" firstAttribute="top" secondItem="cod-Ua-aYL" secondAttribute="bottom" id="Bh7-G9-C5l"/>
                            <constraint firstItem="gvd-PN-rzA" firstAttribute="leading" secondItem="yv4-Ua-bqb" secondAttribute="leadingMargin" id="N7l-ss-Fby"/>
                            <constraint firstItem="gKn-La-BAL" firstAttribute="top" secondItem="yv4-Ua-bqb" secondAttribute="topMargin" constant="20" id="NUf-gD-Bgv"/>
                            <constraint firstItem="SIU-iR-Qna" firstAttribute="leading" secondItem="yv4-Ua-bqb" secondAttribute="leadingMargin" id="Zkt-6q-A3P"/>
                            <constraint firstItem="SDo-vi-5i5" firstAttribute="top" secondItem="dtu-EN-083" secondAttribute="bottom" id="aKO-Ug-a5p"/>
                            <constraint firstItem="gvd-PN-rzA" firstAttribute="trailing" secondItem="yv4-Ua-bqb" secondAttribute="trailingMargin" id="cE7-6p-tcC"/>
                            <constraint firstItem="dtu-EN-083" firstAttribute="leading" secondItem="yv4-Ua-bqb" secondAttribute="leading" id="fz6-jF-RRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIU-iR-Qna" secondAttribute="trailing" id="mVt-8Q-k9F"/>
                            <constraint firstAttribute="trailing" secondItem="dtu-EN-083" secondAttribute="trailing" id="nhS-99-Pd6"/>
                            <constraint firstItem="dtu-EN-083" firstAttribute="centerX" secondItem="yv4-Ua-bqb" secondAttribute="centerX" id="qkA-MQ-iMd"/>
                            <constraint firstItem="gKn-La-BAL" firstAttribute="leading" secondItem="yv4-Ua-bqb" secondAttribute="leadingMargin" id="rUd-rS-6F3"/>
                            <constraint firstItem="gvd-PN-rzA" firstAttribute="top" secondItem="SDo-vi-5i5" secondAttribute="bottom" constant="8" id="sxK-rt-lMC"/>
                            <constraint firstItem="SDo-vi-5i5" firstAttribute="centerX" secondItem="yv4-Ua-bqb" secondAttribute="centerX" id="tkK-fI-wMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTxt" destination="gvd-PN-rzA" id="J1C-jw-CTz"/>
                        <outlet property="heightLbl" destination="Xmu-rt-59a" id="Wsg-I0-lJq"/>
                        <outlet property="mainImg" destination="dtu-EN-083" id="tQi-01-yqr"/>
                        <outlet property="nameLbl" destination="SDo-vi-5i5" id="fSd-71-nf6"/>
                        <outlet property="textview" destination="gvd-PN-rzA" id="Bb7-el-CCN"/>
                        <outlet property="typeLbl1" destination="UxN-qb-M43" id="hvY-Mf-efK"/>
                        <outlet property="typeLbl2" destination="nNA-dA-5YT" id="WGV-aZ-2tb"/>
                        <outlet property="weightLbl" destination="mOw-Oy-9a2" id="801-qG-PVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdJ-l2-KlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="1724" height="1452"/>
    </resources>
</document>
